#################################
#           Animations          #
#################################
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.2;
animation-dampening = 12;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "slide-right";
enable-fading-prev-tag = true;
animation-for-next-tag = "zoom";
enable-fading-next-tag = true;

#################################
#           Corners             #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];
round-borders = 0;

#################################
#           Shadows             #
#################################
shadow = true;                  # aktifkan shadow ringan
shadow-radius = 3;              # radius lebih kecil → shadow ringan
shadow-opacity = 0.2;          # opacity rendah → tidak terlalu berat
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

wintypes = {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#     Transparency / Opacity    #
#################################
inactive-opacity = 0.88;
frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity-override = true;

opacity-rule = [
  "80:class_g = 'Code'",
  "75:class_g = 'kitty'",
  "70:class_g = 'Polybar'",
  "70:class_g = 'Rofi'",
  "90:class_g = 'Brave-browser'",
];

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

#################################
#          Blur (optional)      #
#################################
blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [ ];

#################################
#           Backend             #
#################################
backend = "glx";
glx-no-stencil = true;
use-damage = false;
xrender-sync-fence = true;

#################################
#       Other Misc Settings     #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
transparent-clipping = false;

